# Postgres Database
DATABASE_USER=cloven_user
DATABASE_PASS=changeme
DATABASE_NAME=cloven_db
DATABASE_HOST=db
DATABASE_PORT=5432

# API
API_KEY=changemeapikey
API_PORT=8000

# Ollama
OLLAMA_PORT=11434

# WebUI
WEBUI_PORT=8080
